.contenedor-card{
    width: 60%;
    height: 25%;
    display: flex;
    flex-direction: column;
}
.cont_card{
    width: 100%;
    height: 100%;
    background-color: rgb(252, 255, 177);
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.14),
    0px 0px 19px 14px rgba(0,0,0,0.03),
    0px 0px 26px 4px rgba(0,0,0,0.14);
    border: 1px solid rgba(0,0,0,0);
    border-radius:  4px;
}
.cont_carta{
    width: 100%;
    height: 100%;
    background-color: rgb(186, 247, 255);
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.14),
        0px 0px 19px 14px rgba(0,0,0,0.03),
        0px 0px 26px 4px rgba(0,0,0,0.14);
    border: 1px solid rgba(0,0,0,0);
    border-radius:  4px;
    display: flex;
    flex-direction: column;
}
.hr{
    width: 80%;
    background-color: rgb(0, 0, 0);
    height: 2.5px;
    border-radius:20px ;
}
.name-city{
    margin: 0%;
    padding: 0%;
}
.namee{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    text-align: center;
}
.temp{
    width: 100%;
    text-align: center;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ico-temp{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icono{
    width: 140px;
    height: 140px;
}
.tempo{
    font-size: 45px;
}
.date{
    width: 100%;
    text-align: center;
    height:10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.max-min{
    width: 80%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.name-name{
    font-size: 20px;
}
.name-fecha{
    font-size: 15px;
}
@media all and (min-width: 800px){
    .contenedor-card{
        width: 50%;
        height: 30%;
    }
}
@media all and (min-width: 1280px){
    .contenedor-card{
        width: 22%;
        height: 30%;
    }
}